# Occult_SMP_Mod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/occult/smp/: ClientHudState.java  ClientSigilState.java  HudVisibility.java  HudVisibilityData.java  KeybindSettings.java  KeybindSettingsData.java  OccultSmp.java  OccultSmpClient.java  OccultSmpDataGenerator.java  SigilData.java
src/main/java/occult/smp/Network/: AbilityActivateHandler.java  AbilityPacketHandler.java  AbilityUseC2SPayload.java  ModNetworking.java  OccultServerEvents.java  ReturnSigilsHandler.java  ReturnSigilsPayload.java  SettingsSyncPackets.java  SigilSyncPackets.java  SyncBothSigilsHandler.java  SyncBothSigilsPayload.java  SyncGuiConfigHandler.java  SyncGuiConfigPayload.java  SyncKeybindConfigHandler.java  SyncKeybindConfigPayload.java  SyncSettingsS2CPayload.java  SyncSigilCooldownPayload.java  SyncSigilS2CPayload.java  TriggerAbilityPayload.java  UpdateGuiConfigPayload.java  UpdateKeybindConfigPayload.java
src/main/java/occult/smp/Network/Handler/: AbilityActivateHandler.java  CooldownSyncHandler.java  HudConfigHandler.java  SigilActivateHandler.java  SigilSyncHandler.java
src/main/java/occult/smp/Network/Payload/: AbilityActivatePayload.java  CooldownSyncPayload.java  HudConfigPayload.java  ReturnSigilsPayload.java  SigilActivatePayload.java  SigilSyncPayload.java  SyncBothSigilsPayload.java  SyncGuiConfigPayload.java  SyncKeybindConfigPayload.java
src/main/java/occult/smp/Network/handlers/client/: CooldownSyncHandler.java  SyncBothSigilsHandler.java  SyncGuiConfigHandler.java  SyncKeybindConfigHandler.java
src/main/java/occult/smp/Network/handlers/server/: AbilityActivateHandler.java  ReturnSigilsHandler.java
src/main/java/occult/smp/Network/payloads/: AbilityActivatePayload.java  CooldownSyncPayload.java  OccultPayload.java  ReturnSigilsPayload.java  SyncBothSigilsPayload.java  SyncGuiConfigPayload.java  SyncKeybindConfigPayload.java
src/main/java/occult/smp/Sigil/: Abilities.java  AbilityState.java  ClientSigilState.java  DeathHandler.java  SigilEffects.java  SigilItem.java  SigilKeyBindings.java  SigilState.java  SigilSyncPackets.java  SigilType.java  Sigils.java
src/main/java/occult/smp/Sigil/AbilitySlot/: Ability.java  AbilityContext.java  AbilityInitializer.java  AbilityRegistry.java  AbilitySlot.java  LeapAbility.java
src/main/java/occult/smp/Sigil/AbilitySlot/abilities/: DragonAbility.java  EmeraldAbility.java  EndAbility.java  FireAbility.java  HasteAbility.java  IceAbility.java  LeapAbility.java  OceanAbility.java  StrengthAbility.java
src/main/java/occult/smp/Sigil/Gui/: Ability.java  ConfigSave.java  OccultHudConfig.java  OccultHudConfigScreen.java  OpenHudSettings.java  SigilGUI.java
src/main/java/occult/smp/client/: ClientSigilState.java  KeybindManager.java
src/main/java/occult/smp/config/: GuiConfig.java  KeybindConfig.java  PlayerConfigData.java
src/main/java/occult/smp/item/: ModItemGroups.java  ModItems.java
src/main/java/occult/smp/mixin/: ExampleMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityConfigMixin.java  ServerPlayerEntityHudMixin.java  ServerPlayerEntityKeybindMixin.java  ServerPlayerEntityMixin.java
src/main/java/occult/smp/util/: CooldownUtil.java  OccultDebug.java  PlayerConfigData.java  SigilUtils.java  TextUtil.java
src/main/resources/: fabric.mod.json  occult-smp.mixins.json
src/main/resources/assets/occult-smp/lang/: en_us.json
src/main/resources/assets/occult-smp/models/item/: emerald_sigil.json  ice_sigil.json  leap_sigil.json  ocean_sigil.json
src/main/resources/assets/occult_smp/lang/: en_us.json
src/main/resources/assets/occult_smp/models/item/: dragon_sigil.json  emerald_sigil.json  end_sigil.json  fire_sigil.json  haste_sigil.json  ice_sigil.json  leap_sigil.json  ocean_sigil.json  strength_sigil.json
src/main/resources/data/occultsmp/recipe/: dragon_sigil.json  emerald_sigil.json  end_sigil.json  fire_sigil.json  ice_sigil.json  leap_sigil.json  ocean_sigil.json  strength_sigil.json
